<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Mi primera pagina web</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		h1{
			color:darkslateblue;
			font-size:48px;
		}
		h2{
			color:blueviolet;
			font-size:32px;
			padding:15px 15px 15px 0px;
		}
		h5{
			color:darkslateblue;
		}
		header,footer,main,nav{
			width:960px;
			margin:0 auto;/*Centra la caja automaticamente en horizontal*/
		}
		header, footer{
			height:100px;
			padding:20px;
			text-align: center;
			background-color:#E4A3F4;
		}
		nav{
			height:auto;
			padding:20px;
			background-color:lightpink;
		}
		main{
			height:auto;
			background-color:lightsalmon;
			padding:20px;
		}
		section{
			background-color:blanchedalmond;
			margin:30px;
			padding:20px;
			border:solid 5px #E77AFA;
		}
		
		p{
			padding:10px;
		}
		nav ul li {
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
	padding: 10px;
    color: #FFFFFF;
}
	a:link{
	color: darkslateblue;
	font-weight: bolder;
}
a:visited{
	color:#100ED3;
	font-weight: bolder;
}
a:hover {
    color: #5A0163;
    font-weight: bolder;
    font-size: large;
}
a{
	text-decoration: none;
}
	</style>
</head>
<body>
	<header>
		<h1>MI PRIMERA PÁGINA WEB</h1>
	</header>
	<nav>
		<ul>
			<li><a href="html/Mi_primera_pagina.html">Mi primera página</a></li>
			<li><a href="html/Tablas.html">Tablas</a></li>
			<li><a href="html/Listas.html">Listas</a></li>
			<li><a href="html/Enlaces.html">Enlaces</a></li>
			<li><a href="html/Imagenes.html">Imágenes</a></li>
			<li><a href="html/Audio.html">Audio</a></li>
			<li><a href="html/Video.html">Video</a></li>
			<li><a href="html/Animación.html">Animación</a></li>
			<li><a href="html/Formularios.html">Formularios</a></li>
			<li><a href="html/FORMULARIOS PRÁCTICAS.html">Formularios práctica</a></li>
			<li><a href="Unidad02-CSS/PrimerosDIVS.html">Primeros divs</a></li>
			<li><a href="html/Frases.html">Frases</a></li>
			<li><a href="html/Día de m.html">Día de muertos</a></li>
			<li><a href="html/Flexbox.html">Flexbox</a></li>
			<li><a href="html/Media Queries - copia.html">Media Queries</a></li>
		</ul>
	</nav>
	<main>
		<section>
			<h2>Uso de la etiqueta parrafos</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, ratione.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit animi, minima vero exercitationem eligendi dolorum necessitatibus veritatis quos laboriosam ducimus porro dolores doloremque dolorem quia odit nulla omnis iure. Reiciendis enim accusantium recusandae labore harum est dignissimos, voluptatum architecto consectetur aspernatur. Deserunt quidem voluptatum sapiente, dolorum commodi laudantium totam illum reprehenderit sunt placeat obcaecati in delectus repellendus? Autem, accusamus, consequuntur.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet illum ipsam, temporibus fugit dolores voluptatem inventore culpa odit adipisci, esse nisi nesciunt sed qui, provident neque? Libero nam dolorem deleniti?</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam eius tempora consequuntur facere laudantium et sint voluptatibus blanditiis voluptates harum quod a esse expedita excepturi, natus. Et recusandae, dolore atque.</p>
		</section>
		<section>
			<h2>Uso de la etiqueta encabezados</h2>
			<p>Ejemplo de la jerarquia y estilo de encabezados h1 a h6</p>
			<h1 style="color:black;font-size:24px;">Encabezado 1</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel cupiditate sint error hic quae rem!</p>
			<h2 style="color:black;font-size:20px; padding:0px;">Encabezado 2</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate velit saepe unde, quia neque quaerat.</p>
			<h3>Encabezado 3</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere doloremque autem quasi temporibus quisquam dicta.</p>
			<h4>Encabezado 4</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, animi, quae molestiae quia rem quidem?</p>
			<h5 style="color:black;font-size:13px;">Encabezado 5</h5>
			<p>	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid inventore ipsa fugit commodi rem necessitatibus!</p>
			<h6>Encabezado 6</h6>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi nobis veritatis, saepe assumenda minus quo.</p>
		</section>
		<section>
			<h2>Formato de texto en html</h2>
			<p>Lorem ipsum <b>Lorem ipsum dolor.</b>dolor sit amet, consectetur adipisicing elit. Minus, porro, laudantium. <i>Lorem ipsum dolor sit amet, consectetur.</i>Rerum possimus, fugiat ipsum inventore mollitia. Quam quidem, dolorum quibusdam inventore minus vitae <del>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, voluptate.</del>pariatur enim eveniet quos, maiores repellendus quis alias. In labore id, doloremque amet odio. Sint eaque necessitatibus quaerat, iure sapiente aliquam inventore voluptates, molestias commodi veritatis ullam nobis in, est fugiat! Maiores nesciunt accusamus qui dolore, in iste reiciendis, saepe debitis, accusantium rem fuga. Fuga quos architecto quibusdam magnam labore asperiores earum, voluptatibus ab eligendi harum perspiciatis, illum sapiente nostrum, alias quod aliquid consectetur voluptas enim sit. Dolore fugit unde cum, <mark>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, velit!</mark>recusandae accusamus. Rerum, explicabo quaerat. La formula del agua es H<sub>2</sub>O. Looeodjojojonnka aninsq iojsiowjis qiisjiqw nsijw. El teorema de pitagoras dice que h<sup>2</sup>=a<sup>2</sup>+b<sup>2</sup> donde a,b son catetos.</p>
		</section>
		<section>
			<h2>Uso de etiquetas cite y abbr </h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. LA <abbr title="Benemérita Universidad Autónoma de Puebla">BUAP</abbr>es una institución que ceunta con consectetur incidunt, veniam, sint rerum in provident.
			</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non nisi, facilis repellendus mollitia doloremque voluptate. El libro más prestigioso de Gabriel García Márquez es <cite>Crónicas de una muerte anunciada</cite> Lorem ipsum dolor sit amet.</p>
		</section>
		<section>
			<h2>Uso de comentarios en html</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur et laboriosam hic, soluta magni amet eaque dolores voluptates officiis ut odio autem? Cupiditate inventore fugiat veritatis! Explicabo numquam cupiditate harum.</p>
			<!-- Escribir comentario: Insertar gráfico correspondiente al balance anual 2021-->
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta modi reiciendis aliquam veniam, deserunt, amet veritatis. Sapiente saepe, est in aut. Libero voluptas veritatis, est sapiente maxime nam quia tempora!</p>
		</section>
	</main>
	<footer>
		<h5>Elaborado por: Lizbeth Cortero Chaltell</h5>
	</footer>
</body>
</html>
