<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Listas</title>
<title>Listas</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		h1{
			color:#EAF2AE;
			font-size:48px;
		}
		h2{
			color:#467302;
			font-size:32px;
			padding:15px 15px 15px 0px;
		}
		footer{
			color:#EAF2AE;
		}
		header,footer,main,nav{
			width:960px;
			margin:0 auto;/*Centra la caja automaticamente en horizontal*/
		}
		header, footer{
			height:60px;
			padding:20px;
			text-align: center;
			background-color:#72A603;
		}
		nav{
			height:10px;
			padding:20px;
			background-color:#BED95F;
		}
		main{
			height:auto;
			background-color:#E7F291;
			padding:20px;
		}
		section{
			background-color:#EAF2AE;
			margin:30px;
			padding:30px;
			border: solid 5px #467302;
		}
		
		p{
			padding:10px;
		}
	</style>
</head>

<body>
	<header>
		<h1>Listas en html</h1>
	</header>
	<nav></nav>
	<main>
		<section>
			<h2>Lista desordenada o con viñeta</h2>
			<ul>
				<li>Libreta profesional</li>
				<li>Tijeras</li>
				<li>Pegamento</li>
				<li>Colores</li>
				<li>100 hojas blancas</li>
				<li>Lapiz no.2 mirado</li>
			</ul>
		</section>
		<section>
			<h2>Lista ordenada o con viñeta numerada</h2>
			<ol>
				<li>Sara Musalem</li>
				<li>Jessica Mena</li>
				<li>Victor Vargas</li>
				<li>Angela Olivares</li>
				<li>Francisco Faustino</li>
				<li>Steffany Gomez</li>
			</ol>
		</section>
		<section>
			<h2>Lista mixta</h2>
			<ol>
				<li>España</li>
				<li>Argentina</li>
				<li>México
					<ul>
						<li>Puebla</li>
						<li>Veracruz</li>
						<li>Guadalajara</li>
					</ul>
				</li>
				<li>Estados Unidos</li>
				<li>Italia
					<ol>
						<li>Roma</li>
						<li>Florencia</li>
						<li>Venecia</li>
					</ol>
				</li>
				<li>Francia</li>
			</ol>
		</section>
		<section>
			<h2>Lista de descripción</h2>
			<dl>
				<dt>Usabilidad</dt>
				<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo voluptatem molestiae, numquam. At voluptatum perspiciatis, accusantium, quae voluptatibus dolorum iure.</dd>
				<dt>Accesibilidad</dt>
				<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium saepe quis facere quidem quos. Repellendus ea pariatur, nisi praesentium unde sapiente, voluptas modi soluta aperiam perferendis totam, nam quae beatae!</dd>
				<dt>Interactividad</dt>
				<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor incidunt deleniti vero aspernatur exercitationem esse, totam inventore cupiditate reiciendis, corporis provident, asperiores nulla est doloribus.</dd>
			</dl>
		</section>
		<section>
		<h2>Lista con cambio de viñetas</h2>
		<ol>
			<li>Mamiferos
				<ul style="list-style-type:disc;">
					<li>Vaca</li>
					<li>Humanos</li>
					<li>Perros</li>
				</ul>
			</li>
			<li>Reptiles
			<ul style="list-style-type:square;">
				<li>Lagartijas</li>	
				<li>Iguana</li>
				<li>Serpiente</li>
				<li>Camaleon</li>
			</ul>
			</li>
			<li>Anfibios
			<ul style= "list-style-type:lower-roman">
				<li>Rana</li>
				<li>Salamandra</li>
				<li>Cecilia</li>
			</ul>
			</li>
			<li>Felinos
			<ul style= "list-style-type:upper-roman">
				<li>Leones</li>
				<li>Pantera</li>
				<li>Tigre</li>
			</ul>
			</li>
			<li>Caninos
				<ul style="list-style-image: url(´../img/icon/reloj-cucu.png´);">
					<li>Lorem.</li>
					<li>Lorem ipsum.</li>
					<li>lorem</li>
				</ul>
			</li>
			<li>Vertebrados</li>
		</ol>
		</section>
	</main>
	<footer>Elaborado por Lizbeth Cortero Chaltell</footer>
</body>
</html>
