<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tablas en html</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		h1,h5{
			color:#fabc28;
		}
		
		header{
			text-align: center;
			background-color:#151723;
		}
		header,footer,main,nav{
			margin:0 auto;
			width: 1024px;
			padding: 20px
		}
		header, footer{
			height:50px;
			padding:20px;
			text-align: center;
			background-color:#151723;
		}
		h2{
			color:#fabc28;
			margin:0 auto;
			padding: 20px;
		}
		nav{
			background-color:#2a2642;
			color:#151723;
			height:10px;
			padding:20px;
		} 
		main{
			height:auto;
			background-color:#fabc28;
			padding:20px;
		}
		section{
			background-color:#151723;
			margin:30px;
			padding:20px;
			color: #E2d5d0;
			border:solid 5px #5c5489;
		}
		table{
			border-collapse: collapse;
		}
		th,td{
			padding: 10px;
		}
		th{
			text-align: left;
			background-color: #5c5489;
			color: #E2d5d0;
		}
		td{
			background-color:#E2d5d0;
			color: #151723;
		}
		
		#t01 th{
			background-color: #E85AC4;
			border: double 4px #E82C2F;
		}
		#t01 td{
			background-color: #EDA9E0;
			border: double 4px #E82C2F;
		}
		#t02, #t02 td{
			padding: 15px;
			text-align: left;
		}
		#t02 th{
			background-color: crimson;
		}
		#t02 tbody:nth-child(even){
			background-color: aquamarine;
		}
		.tabla th{
			background-color: #D06667;
		}
		.tabla td{
			background-color: navajowhite;
		}
		.tabla tr:hover{
			background-color: burlywood; 
		}
		
		
	</style>	
</head>

<body>
	<header>
		<h1>TABLAS EN HTML</h1>
	</header>
	<nav></nav>
	<main>
		<section>
			<h2>Tabla simple</h2>
			<table border="1">
				<thead>
					<tr>
						<th>Nombre</th>
						<th>E-mail</th>
						<th>Teléfono</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Daniel Vazquez</td>
						<td>dany.vazquez@gmail.com</td>
						<td>2223456789</td>
					</tr>
					<tr>
						<td>Maria Guadalupe Sanchez</td>
						<td>lupita23@hotmail.com</td>
						<td>2221345678</td>
					</tr>
					<tr>
						<td>Juan Esquivel</td>
						<td>juan45@outlook.com</td>
						<td>2227654567</td>
					</tr>
					<tr>
						<td>Lucia Mendez</td>
						<td>lucy_mendez@gmail.com</td>
						<td>2224562133</td>
					</tr>
					<tr>
						<td>Rodolfo Hernandez</td>
						<td>rodo_34@yahoo.com.mx</td>
						<td>2224589023</td>
					</tr>
				</tbody>
				<tfoot></tfoot>
			</table>
		</section>
		<section>
			<h2>Tabla con celda que abarca dos columnas</h2>
			<table border="1">
				<thead>
					<tr>
						<th>Nombre</th>
						<th colspan="2">Telefono</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Georgina López</td>
						<td>222 2345678</td>
						<td>222467893</td>
					</tr>
					<tr>
						<td>Héctor Cortez</td>
						<td>555 7654322</td>
						<td>5556789008</td>
					</tr>
					<tr>
						<td>Mercedes Villa</td>
						<td>777 9876456</td>
						<td>7773453566</td>
					</tr>
				</tbody>
				<tfoot></tfoot>
			</table>
		</section>
		<section>
			<h2>Tabla modificada a partir de reglas de identidad en css</h2>
		<table width="600" border="1" id="t01">
			<thead>
				<tr>
					<th scope="col">Nombre</th>
					<th scope="col">Apellidos</th>
					<th scope="col">Edad</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Maria</td>
					<td>Flores Jimenez</td>
					<td>15</td>
				</tr>
				<tr>
					<td>Jose Manuel</td>
					<td>Gomez Perez</td>
					<td>13</td>
				</tr>
				<tr>
					<td>Graciela</td>
					<td>Fernandez Juarez</td>
					<td>14</td>
				</tr>
			</tbody>
		</table>
		</section>
		<section>
			<table id="t02" border="1">
				<thead>
					<tr>
					<th>Nombre</th>
						<th>E-mail</th>
						<th>Teléfono</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Daniel Vazquez</td>
						<td>dany.vazquez@gmail.com</td>
						<td>2223456789</td>
					</tr>
					<tr>
						<td>Maria Guadalupe Sanchez</td>
						<td>lupita23@hotmail.com</td>
						<td>2221345678</td>
					</tr>
					<tr>
						<td>Juan Esquivel</td>
						<td>juan45@outlook.com</td>
						<td>2227654567</td>
					</tr>
					<tr>
						<td>Lucia Mendez</td>
						<td>lucy_mendez@gmail.com</td>
						<td>2224562133</td>
					</tr>
					<tr>
						<td>Rodolfo Hernandez</td>
						<td>rodo_34@yahoo.com.mx</td>
						<td>2224589023</td>
					</tr>
				</tbody>
				<tfoot></tfoot>
			</table>
		</section>
		<section>
			<table class="tabla" id="tablaaux" width="500" border="1">
  	<thead>
		<tr>
      <th>Nombre</th>
      <th>Edad</th>
      <th>Género</th>
      <th>Deporte</th>
    	</tr>
	</thead>
	<tbody>
    <tr>
      <td>Maria López</td>
      <td>15</td>
      <td>Femenino</td>
      <td>Futbol</td>
    </tr>
    <tr>
      <td>Gabriela Hernandez</td>
      <td>12</td>
      <td>Femenino</td>
      <td>Basquetbol</td>
    </tr>
    <tr>
      <td>Juan Becera</td>
      <td>11</td>
      <td>Masculino</td>
      <td>Beisbol</td>
    </tr>
  </tbody>
	<tfoot></tfoot>
</table>

		</section>
	</main>
	<footer>
		<h5>Elaborado por Lizbeth Cortero Chaltell</h5>
	</footer>
</body>
</html>
